<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Magic Tap</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      background-color: #000;
      overflow: hidden;
    }

    .bg {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bg img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .heart-link {
      position: absolute;
      bottom: 5%;
      right: 5%;
      width: 70px;
      height: 70px;
      cursor: pointer;
      z-index: 10;
      /* Optional testing border */
      /* border: 2px solid red; */
    }
  </style>
</head>
<body>
  <div class="bg">
    <img src="assets/Image.jpg" alt="Magic Image">
    <div class="heart-link" onclick="goToSurprise()"></div>
  </div>

  <script>
    function goToSurprise() {
      window.location.href = "https://deshwal310555.github.io/Birthday-Surprise/";
    }
  </script>
</body>
</html>
